---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secret
  namespace: demo
spec:
  encryptedData:
    password: AgAKc+FCmbfILx+2w3bq5Ra4hSMY0SmYB7bCFJuoYgmocuxTlcySU/KUh/6cpmnS+PHzGCJb0P5wHxGvFD9/uHqKiTFQTI8JCugGZcDNaayuU9cgqFo5Hf58u+ErBkJ6MhqX0Ce1sPErkFXlRKvi5ArgcbMqh6sobG6fhsVRda4VBYJJUGm19qo2ldNJwUmLaQKF4tvZR6aULnbpFxp5M6kBMh2ZywHB6T2iPrUNZoDvjGuFSiPBYLAJfnSK512vQSKFjc2vREz9ojiTWJ11QKuFxl8MSsjLlHTvTWHR2Kfu2p8c+CjmYw+62eOuHoaB1XzFPaUsb0M9kto2h6GUbdgmD+JmlEIGorBFq37QAUwFSlHe/OWgSaqIaZcrfoipGz36l7iO34DMByVAb0ow5Y8RLZ5VO2FeXPGj61r8uSV5FF12iSTedxtwScCgWmznKcJw2dG0JqsMoij6/u9DA3yrcyGIHg+WiB7WWi/XLEOMLE/caeqnxDdlKC6MFWiPJKuJ/p54E+U2yH0EIRq9Hl4bLiX2ilBcfneMFGYrdkj3/4MQw6UDdRHPyTRH3b+oOeBMeDFHG+SiWgXjFoBu3xZGnFaRPYljiYWfJVXnMqvid07eIuMIgePkDXVVw1tTNtZ3Is6doL0yz3N3UIt3GbZtGH5fFv+ZXv9p/5U7bywewFeybfSoSa2UEK8OPMXOCb/z6GVT+wQ=
    username: AgAEDiHoaG6NZfppc/0YPZ4X8okqhFH9Bcxupq9STHBJn+EXUWNqdCk3wOpd0+eeMzbzIqeXOzWosvSNXkkBamO0eQxeUcVVAvO409CAVW/V8tytoVttvbXHGCMS2Iv3nSMN3EQL+0xtKG08perex21Sk7RJnR61u/VFnfRrhEgSznqxxoOJcZ7Cf4ETtDgSXkCxR+DKVWUqZ+KR/vpQTYKcsvqfOigq3B3Ws+yN6wVzX3A26wofVefEUClybSATBqeLmcj0KcUhoGGNBcY8JPnYB9Jt1WFob4uD1LqUUsZpV88kPGboxk1hTrOOSm/nixDLvi/W8hkdmMeYhtkmJbxE/CKkp7KQGt73hXP1sLCAhO71JFJJUVtC6Q5E5jl8yN1S0K60rt+w92JQnIDl1tGyx0EUtMisr1+f1OroNUuYzliiMVt+++af51GhXXuq6CzKWkByU7tIpfaS957uNAE8tWGi+XjjV80vIxxsz0eKjn2boXL3PfCB58auj1+2dr4fwXV63aNCbCR/VKMJFYU+AbJy/PORmUHAIq6AEF+S3avFFeSLMRk1C+6duudStM15fSzQBsrDHdr9m/kkJ+9K15DJQPmmv903Wavb846eMc1tvr2x7nepsaGhL+Qw2InpfsKtL2e/xhz1LJxnX1J4LCB87kIw5tsuqfw6XZjUWxiPCkCLmts0VSEMCWWE1QKJ/4LqrA==
  template:
    metadata:
      creationTimestamp: null
      name: my-secret
      namespace: demo
    type: Opaque
