---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secret
  namespace: demo
spec:
  encryptedData:
    password: AgBum0porFOA+7/WzQDJZBTA8Fpr0OkKTm/GEa7nGZ9+cS8k+Hd74pxeshJZNnGlDyj44mIJHIx5JPcpWR6xaaw6M7cb2amVdKkT7gbKUteVj36F2PPXGfXaqHB/JWQGNqvwdiTXXMXj39+q6ILWyA2LKos7WxeHH8iu8nlQgiNNGov+etA5G2LYkI/Q8IsMmpYG3gL6RBQh1SAlwBHnUvHiA2GCbbd4Ody6cgSOkJ8UOCIMJkdpuCSSKGPuiSunlLP63AmhqnGq2dpfYWxk3mILAkoOWG5GVTLJfBno3D27GQKSdP6UJTA05UxKX9IwbmAj+gVKGix/Rmu+SwK+0cF1czwAus9L8dnRuB/fYiBDJSNWFX/SjEr+KhCQzKkUjbi9h3uwy4R9JG1QGbMQMUeD+K141/MpRRX0u44/wBpOmfe4SLSB80KZO98qM139sbuPg00lF8j0khRmT1SJTxwaY6jGsvTvizwi9gI4XAFikxIUkTneYzHHj+P5GEaTlcPpOYpyOoBk5ezNkZYpA8cYzQh3evVuv6DsXwOtF+iCFwAr+txxQA5hx3Xpb5exmcFwHwjGWwU6M2SNFcrrZB6Ko2vYoivEoNsNOqZgBb82cxgoA1Wf6aBR9YHbeemXzu6rlNu2KJ2uFEzDGDOz+7pw5oAFjEIHlKfcLGQflur5KA4ODiINtvnqow0mUUDjx/8YyZWqigu0Ow==
    username: AgBTiHxVBOMRcsOQWA7NAuCir7annWIaFbAPoss5RDkPisQVDdK7d9oC0r6PDbcss9zr0N7aiW2k6/dKVPt9nYL1vZ8pde3XkhHswwz/HYp9hqt1tZAN6biz8Pj1HMZiezAedRWq3kkVGNurdPgbUy63bseuPuJqQwLkx+tUpxZLW0c0/ixR3nDGONM4vLwv4H4W6I/V+Ydxz0mT1sWzg8Xs1b3p56kkqbaVi7JWjtEa84qJFv92lMh9iwEwJjauLOU4DlBxxekAN0ztIJxJm6qdQfzrncsS1ZL0FFyjhqz9oYKq+hPpek/BqHiozNARw+gCgDhu6KZWiP0GUOaGu7FXd8YviTncJxDX3Ppb2hWO3Ss9QrACst4KqEXhtxDMgTNwqa2O7jBzrNnZC6W7nO2HdxAXTab+Law6aNQ7pgTEesfeIzDwpPGiL1iFTzeh6zfmnNKv5ECQ1OsfRgpIlWJFu43eWwNgtUNyRh/1FJAEZC+0ZiNnt2Kt9EM10y9n8+nLT2HVrmj6rARy8BEVO2M7Y6B8FUB52cyC5gRwDSz4gb/cWbmlm40AiuMY76QiiRtgnxUJucEy9wR5J1AHW1/RnsLTon7qdwt+fwbq+D6DWOz9cZ+tQdsB8jVfaK5HOA2ZVYoakALykYAT/HPhBFSG1qtKfAfyJbJKaXNIJ2SsBniwLWX15HTWhPpSF6MAL2MJOMEr
  template:
    metadata:
      creationTimestamp: null
      name: my-secret
      namespace: demo
    type: Opaque
