---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secret
  namespace: demo
spec:
  encryptedData:
    password: AgBgxSjIILm9STI38O6lX+ghEIc5aqbJT63AOIAxJX0mzqL9Wt9EyhvwwKb8Ey1MJ5nNpK2FA2MGo5Y2wRaXCURC0wSLGVQWS8b+h6w95b3odHa2Sjg7TRqiIZeZkUonYuvbzv467mJVclj79Zj35p09yXjRPifpHrn2ipVpkDWZSzwr0RYuYP9Vrdn0bU/B9mTRaEZXqHVBR/NfMmd49s/IiFOWRKpU5P1kKWyr1xRSXXC9FYhW2XRPJXoGNxRqzloT12SQIx3zfHUf6ismaG0KX6w5nbB4JtABCfN1X6Jh729HVobL44k9XBxYIhbhvKQEgiekYsG9ZzAtVjKXMKn1nz/Agn18ZdYgEK+B7MJjY88GY+caLyOEgSFdNSOA+kPSW/6sHdbe9tO2UhWew+jXQ3cLgOSPUYuIgRw0UrmS5P3Oxq6sgAASDy8xZfK0RaiFPp3F4LLzhYXqfRDrGPRTqPsTkZ7S4+ofQXEdXEI0CVQ/qBTOXD8J5ERJH1FtsfvCHosF8aHsTibgD+hGnU2faXX8YBeWwznw64QwWTxwVbceZIKaIlO4oCennb6YoltGHfmITgaua/0+731aBFAArk0zvjGbZoUgd6kuYj7FhfTSWUyMBndpjmqck/6DQ1Az9lEbZbK8VTnsWJjd2XWTpt8vyPRefJs/+cdGU8cw7BEPQYEgVB+7zfTGpQA39mvmnPPXVbDpow==
    username: AgAs+Z8Z81/sWlz5UdkmGO8QqQrW0GGdSWSr4ybupmBlGxA7qmYwfcxGw07D3Ns56sdJiSDRPBzbwYT/eduQV8YTQe72Fn0qizcEVwHHBDC2b0DFRxaJw3aZD6RLYHI4y8N1a3+P6Cd3SAmEVFYKMz88rSYl1TZcRoM0Ife7T5ITWZdNSQ/RBp7I6Bc8glkpCIgHLvkH3SyLTrr0e3Y/tPkeVpPw0v2Acre8h1dvBI4wBquDy6H0Qn4g7ebPFTlbPTGXPSmN8xaVGjn7zwGHNTdkzd+Aw4RDUphaVjJkpJQmdReVoduSlgtg3zUOwDGIUNH7QOm1/cktIyBNSIDZ2meyAi5RjbwDXUNMgypaOs/WDFw7bdn6VJbwPfBAgkLNCcJcNB/J5qh3Ou6P5RxzHJMeR4BoYsodlNjgUMURyw2GVmwkmg9XajhiLlKZtERa5vUlU90GKn8a9Vs2i2rncqngQ8o/IuxKFLGKtyLILssiCK14wtqEmSKAt9/RbYFJqAWz5vNx7l+13qZtaHyjljdMX7kHx9tz8mTaPg0hnYZfkkSjvWZkfwVPUosbjBuVdEfMMoOBkLHme7AqAzhb+PXbpxv2nk1NnDLtsjZUCpBuECp0K6VRf28JnuxcouQLyAnNzJE/yAAai5cYZMG0AkmM2AlCl9RORcupL2VNFR3KXGjXpmB918OtmKeItL/8fgaAEttk
  template:
    metadata:
      creationTimestamp: null
      name: my-secret
      namespace: demo
    type: Opaque
