---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secret
  namespace: demo
spec:
  encryptedData:
    password: AgARjcMedZgUlGNPJQnZ0M4X780tRq2lujfv/OYdRiIyesjpGRk8Y2yI8LGsrHCwrXnJAXSYtPaZBlWVrVj7RR8NyruV0jppKAEedV2NwcZZjn3xtkfCDzLq9ZFE4JdQkNcBzMPUdyviw0+sItyS6AMfaKP0CQCgryjaAodHEz9mEocr5aEWk34n/XVb0P/F1z/0zGJ8//V96Dv+qDH44QId6yqC3AeSKL5RTZN0f95jxJ5/ECC+EnEYjAObTAK3wGChJv6WulmdWR8MmRR+NCcua9JNINAHDHfxIVcgvINUGliE4bAPmwWrSZ102IhCEI9Q1hElXwAA6CTMVd0mJ8YMGKzkNTRuc3x/ji+r/9/e/f2R5i6O7TCA7mrv8OEBMHRR5VZI14+W6WPyFaqB2bEEgTPb8z31zzqGw2NEa/dvwhlmcW8dDnHGz681CmHqD47o/6OIQiA1Jr27hMxZdMb1F7IQM5kdSQzAZJ971QO8i6lToeqO6ny50RSNoxgH03cNE/qG06TqJ47zT7URIIl7IyYczed2aYNmQ70dU8AqTGkzPfROs6ntAfNNYjG9luoKGW/pr/cIeGU9RGYvtcvdCLqr+3DNN5+cPkFcyBRgDp43NeDz1jHw3mutS4APwkTnsHy13wpH5d51UyRzcTZRswAfovCAWv547GsZmvRusdZkNnWfelViCdfjXIzqQio7q0LnC5O1tQ==
    username: AgBVKmJa0Gj39Vk6hXS+o9BHzv9REiwC54rpYEhLAazV20iexUZeefo6h8hWLMKWOxfYDvQrUHiCLVfb1SbtySbFo/2znSHhPvqHKwei1J/k8pDwzmK0tj1Rps/IzzI2/UDfkSbQMTRYFXFjwdVEDNz3/xXMLSyzx7Mxh4xIZFUwDwNCNU9fYPQBY3MdJZQGTtoPVghzmu4WpYdR38LplY+n8sf4FhEg0XN6N5hk7+omjqTYh5MzGlCwL67dYpnnXh9+lMSck9o804W8F6mXYmuIrD036I6zrpN7uZUo0jtXHCSQmnMO41mUsioopTchM6pH9vTjja+hA95Xd44WVNDF19cdWdmYXDWqBXX0fSJIe/GPBZ005QZlICGrhQ2H6gFMhPDz5FkVUgdbqkGvA7c01sM1Ttl0t2VF1OrPX/wuSTnOfuFWKdMpAWEbxgB3LJd2thWg+sYo28wHWWFzSmVoNSW3sjVHcm4jlp/BEU8V6TP2xkvKJad10Uy0YYydxEmm87NUTIoWs6fWPjwaYCU60qrIEYwd2tUkKkmVVfObKCjihsiqL50YPZslfYZu4ouJ+phX93tQqEKcGWH7ZfeGq7IM97zgtomX6uFo+Js7ZxM+OEZmoFtTpgnRyTGOjhiKQ5ZaJnZmuXUaF/ogfB9R1lhz6wpuJSnIAM+t2Az8w3VchFVH0Ptbiv+14Mb4kyolkqjC
  template:
    metadata:
      creationTimestamp: null
      name: my-secret
      namespace: demo
    type: Opaque
