---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secret
  namespace: demo
spec:
  encryptedData:
    password: AgB78RvCyQleExZQVP9yv72+OZkEUkMJ4AB51SnICSxZv4htkLyV+BMcIYwhpzBDtsjA3M/HPutQyNJXFAXV+TlwJ8d+QXA948+/MNs8oTv2Ez3dememST5oumMVi1N9v1NRENOiZY936rEWZ7J9mOPuDvZqA4Af5SOasatt2mFUmtSIm4DfRZ1wnISqlVZWtdgkemv/tsbg0SMo7Mxa5EtMUqRSRyeJuQNWZSrqbXQykbMRnL5GIIBf0te3F6fJSZOu3a6OllcMTyr4pPetaRaRE6Vl5mFRDQZm0oSs+jKq/GeE0FACXfSDJdUSERNYWAWW9DmqVtwXN+Yt9L3um2p69N/tU53Wg1MpHUEEyB01L+JQnDTHeHXzu/v67jv0wy54KORUgVJSz5S1ihSidSLoom2xN7Jh+28vXlNnQe2A+Mp479rwueeNKBnIRi7SQqFaaDrJWtNjzizdk2uWS8XS3dEr1zAdhIw5/T8egRdzI9Au08bPnrJMdxjqnCNYOGm3XNXLDgdU+//UxzA+PsyeOVkpjoWSSYZI+UYlZC8gRCEuEEyC9dj159UZUdJ+WRt/M0Sl93W6GVYnM1NAR5Hig9sh/yhEzsQ2lBobsU0E9QeiiDUVTpugjbcG46MjNNLI2thkYsczPeWZ7yz1l1gG2TsTAN/jeVb6fwIC8yfIzzOq5HhRl6ZMogIhU83YqHKDcrXQlXpyHQ==
    username: AgA4AZC03cUR6qp0yG0TbE05y6JWKByL0dLxcIZgW8m+pE1nLtZXqZd15NiAlidKKwKs6MQByJm9dBIjBkcGdcPam0sTqSwp9nPjJiCuIRdt5oqckrL4EpSZYFq2dXjjPGb/AWbvvSHtItvOlh4xzv61ZO02EeTsc1ByZKd76XfekHcnxrpEJi6kGk2U+ov7ew3LWHLIREOPT9RbUxdhjK2S7a40hqUDnlgdE8ip0VNrrwgp++M8hKw0IGE1p93crZ7nxIWKg7PAseljkVz6mAZOAbOO5lW+zn7Z8Tf3wPWwgp/oxGDxoz/pZLv+8QDvTO0ACtqi5S1TRyqOvMBRFbrwulIClr9pshETCWPKKfM8mwRhQN1CzhtIuLEsOxLitIs/U3bqT2y3vGL4mRgoQAjLSrNPc6y7vyPZlI8U+SoVubonbSY7eTTbfblFnD4SNQcYun+IXWu8zvjcmkkfIlhHx8Jx1cFvLBGajzYf+H4q7A90AIX4KKb2bPFvmmK9HceHh9Qyv544vwOvcPkB4l73aZ7ZLPtFDy535zwNAFegha/xX3PxlfYEF0sj2Z3C1TvozaoyZZkVg71FUdK3SU3NCWPm4DFf74bx5r0Ku9S8WspsLjow+0L2En2283mGdA727wixwVy0AnFVB/I7evaKQ3wjW3iDYiHHva9E5NVihVStMbHRCs5aSYVL7rRCCrYztatc
  template:
    metadata:
      creationTimestamp: null
      name: my-secret
      namespace: demo
    type: Opaque
